# Переменная окружения
NODE_ENV=development
# NODE_ENV=production 


HOST="localhost"
PORT=8080
# ПАРАМЕТРЫ ТЕСТОВОЕ СЕТИ (ifconfig | grep 192)
HOST_RPC=192.168.4.102
PORT_RPC=7545


WEBPACK_CONFIG_TYPE=globals
NODE_PATH="./lib"


# API KEY на https://infura.io/ для работы 
INFURA_API_KEY=
MNEMONIC=""


